{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"africa-ai-connect","appId":"1:756505505117:android:e240c06c7cd10af56f0cb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"africa-ai-connect","configurations":{"android":"1:756505505117:android:e240c06c7cd10af56f0cb4","windows":"1:756505505117:web:13a8f899caf0966a6f0cb4"}}}}}}